REACT_APP_CHEC_PUBLIC_KEY=pk_43868dbfdaa6ad5432af32688d67f115520d50a5fa1e9
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51L7uDECGWUWovz0vdw0gyKbvSBc5u0GFeHcU3YdlZtP9fEW4ea967AlOnVnpb9PwTR4nWULadZd3i49vTQMPsPQC00lGqjNu98